#--------------------------------------------------Contract Values v. Goals Plot
colnames(ForwardProfiles)
max(ForwardProfiles$Goals..Prior.to.Contract.)

#Create a vector of predicted contract values 
coef(Valueregression3) 
#Regression Equation: y = 11021388 + 1590007x 
predictedcontractvalues = as.vector(11021388 + (1590007*0:40))
predictedcontractvalues

#Create Plot 
par(mar = c(5, 5, 3, 1.5) + 0.1) 
plot(x = ForwardProfiles$Goals..Prior.to.Contract., y = ForwardProfiles$`Contract.Value(£)`/1e+06,
     xlab = "Goals (Season Prior to Contract Start)", ylab = "Contract Value (Millions £)",
     main = "Goals v. Contract Value" , 
     ylim = c(0,100), xlim = c(0,40), col = "Black", pch = 19, cex = 1.1, lwd = 2)
lines(x = 0:40, y = predictedcontractvalues/1e+06, col = "Blue",lwd = 3)
text(x=33.9, y=90, "y = 11,021,388 + 1,590,007x  ", col="Blue", font= 4, cex=0.8)
