#TASK: Determine the equilibrium price and quantity of widgets when Income = $69,600 and Price of a Related Good = $32

#Demand and Supply Equations
> #QD = 8,000 - 40P + 0.15M - 20PR
> #QS = 200P + 10,600
> 
> #Create Vector for P
> P = seq(0,100)
> P
  [1]   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
 [27]  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51
 [53]  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77
 [79]  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
> 
> #Create Object for Income
> M = 69600
> 
> #Create object for Price of a Related Good
> PR = 32
> 
> #Create a Vector for Demand
> Demand = 8000 - 40*P + 0.15*M - 20*PR
> 
> #Create a Vector for Supply 
> Supply = 200*P + 10600
> 
> #Create a Data Frame for Price, Demand, and Supply
> WidgetSD = data.frame("Price" = P, Demand,Supply)
> head(WidgetSD)
  Price Demand Supply
1     0  17800  10600
2     1  17760  10800
3     2  17720  11000
4     3  17680  11200
5     4  17640  11400
6     5  17600  11600
> 
> #Plot a Supply and Demand Curve
> plot(y=WidgetSD$Price, WidgetSD$Demand, col = "red", type = "l", main = "Widget Supply and Demand", 
+      xlab = "Quantity", ylab = "Price")
> points(y=WidgetSD$Price,WidgetSD$Supply, col = "blue", type = "l")
> 
> #Find the Market Equilibirum
> eqfilter = WidgetSD$Demand==WidgetSD$Supply
> WidgetSD[eqfilter,]
   Price Demand Supply
    30   16600  16600
