#Import Data- type the name of the file after importing into R 
raw_file_name = 

#Cleaned File Name- Desired Name for the Cleaned File 
Export_Name = "  .csv"

##----------------------------------------------------------------------------##
#Script for Cleaning 
Raw_Data = raw_file_name
required_columns = c('ClaimDetail',	
                     'MemberID',	
                     'HCPCS',	
                     'Modifier1',	
                     'Modifier2',	
                     'DateOfService',	
                     'Allowed',	
                     'ServicingProviderName',	
                     'ServicingProviderNPI')
Cleaned_Data = Raw_Data[,required_columns]
#Export Data Frame
write.csv(Cleaned_Data,file = Export_Name, row.names = FALSE)
##----------------------------------------------------------------------------##

